<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подберем правильно обувь? | ortosalon.tj</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="nav">
      <button class="header__burger-btn">
        <span class="header__burger-line">
        </span>
        <span class="header__burger-line">
        </span>
        <span class="header__burger-line">
        </span>
      </button>
      <a href="index.html" class="logo__link">
        <img class="logo" src="images/logo.png" alt="лого">
      </a>
      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="products-men.html">
            Мужская обувь
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="products-women.html">
            Женская обувь
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="products-kids.html">
            Детская обувь
          </a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="articles.html">
            Полезные статьи
          </a>
        </li>
      </ul>
      <ul class="nav-tab__list">
        <li class="nav-tab__item">
          <a class="nav-tab__link" href="#">
            <span class="nav-tab__cart">Корзина</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
              <path d="M2.52084 2.97925L4.42751 3.30925L5.31026 13.8262C5.34417 14.24 5.53287 14.6259 5.8387 14.9067C6.14454 15.1876 6.54503 15.3428 6.96026 15.3414H16.9611C17.3587 15.3419 17.7431 15.1987 18.0435 14.9383C18.344 14.678 18.5403 14.3179 18.5964 13.9242L19.4673 7.91275C19.4905 7.75287 19.4819 7.58999 19.4422 7.43341C19.4024 7.27684 19.3321 7.12964 19.2354 7.00023C19.1387 6.87083 19.0174 6.76175 18.8785 6.67925C18.7396 6.59675 18.5858 6.54244 18.4259 6.51941C18.3673 6.513 4.73368 6.50841 4.73368 6.50841" stroke="#272343" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12.9479 9.89551H15.4899" stroke="#272343" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.55786 18.5195C6.62508 18.5166 6.69219 18.5274 6.75515 18.5511C6.81811 18.5748 6.87562 18.6111 6.9242 18.6576C6.97279 18.7042 7.01145 18.7601 7.03787 18.822C7.06428 18.8838 7.0779 18.9504 7.0779 19.0177C7.0779 19.085 7.06428 19.1516 7.03787 19.2135C7.01145 19.2754 6.97279 19.3313 6.9242 19.3778C6.87562 19.4243 6.81811 19.4606 6.75515 19.4843C6.69219 19.5081 6.62508 19.5188 6.55786 19.5159C6.42942 19.5104 6.30808 19.4555 6.21914 19.3627C6.13021 19.2699 6.08057 19.1463 6.08057 19.0177C6.08057 18.8892 6.13021 18.7656 6.21914 18.6727C6.30808 18.5799 6.42942 18.525 6.55786 18.5195Z" fill="#272343" stroke="#272343" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8988 18.5195C17.0312 18.5195 17.1583 18.5722 17.252 18.6659C17.3457 18.7595 17.3983 18.8866 17.3983 19.0191C17.3983 19.1516 17.3457 19.2787 17.252 19.3724C17.1583 19.4661 17.0312 19.5187 16.8988 19.5187C16.7663 19.5187 16.6392 19.4661 16.5455 19.3724C16.4518 19.2787 16.3992 19.1516 16.3992 19.0191C16.3992 18.8866 16.4518 18.7595 16.5455 18.6659C16.6392 18.5722 16.7663 18.5195 16.8988 18.5195Z" fill="#272343" stroke="#272343" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
        </li>
        <li class="nav-tab__item">
          <a class="nav-tab__link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.63268 10.6315C1.64909 7.56068 2.79768 4.05077 6.02251 3.01218C6.85874 2.74461 7.74682 2.68088 8.61269 2.8263C9.47855 2.97173 10.2971 3.3221 11 3.84818C12.3338 2.81693 14.2743 2.4686 15.9683 3.01218C19.1923 4.05077 20.3491 7.56068 19.3664 10.6315C17.8356 15.499 11 19.2482 11 19.2482C11 19.2482 4.21484 15.5558 2.63268 10.6315V10.6315Z" stroke="#272343" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
        </li>
        <li class="nav-tab__item">
          <a class="nav-tab__link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9863 14.0671C7.44059 14.0671 4.41376 14.6034 4.41376 16.7502C4.41376 18.8971 7.42134 19.4526 10.9863 19.4526C14.531 19.4526 17.5588 18.9154 17.5588 16.7695C17.5588 14.6236 14.5503 14.0671 10.9863 14.0671V14.0671Z" stroke="#272343" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9863 11.0056C11.8195 11.0056 12.6341 10.7585 13.3269 10.2956C14.0197 9.83264 14.5597 9.17466 14.8786 8.40484C15.1975 7.63501 15.2809 6.78792 15.1183 5.97068C14.9558 5.15343 14.5545 4.40275 13.9653 3.81355C13.3761 3.22435 12.6254 2.8231 11.8082 2.66054C10.991 2.49798 10.1439 2.58142 9.37403 2.90029C8.60421 3.21916 7.94623 3.75915 7.4833 4.45197C7.02037 5.1448 6.77328 5.95934 6.77328 6.79259C6.76938 7.9059 7.20785 8.97518 7.99224 9.76524C8.77663 10.5553 9.84272 11.0015 10.956 11.0056H10.9863Z" stroke="#272343" stroke-width="1.429" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class="product-page__main-title">
  <div class="container">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">
            Главная
          </a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="articles.html">
            Статьи
          </a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">
            Подбор обуви
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<article class="article-content">
  <div class="container">
    <div class="article-content__inner">
      <aside class="article-content__aside">
        <ul class="article-content__list">
          <span class="article-content__name">
            Статьи
          </span>
          <li class="article-content__item">
            <a class="article-content__link" href="#">
              Какую обувь носить при варикозе.
            </a>
          </li>
          <li class="article-content__item">
            <a class="article-content__link" href="#">
              Выбор обуви при пяточной шпоре
            </a>
          </li>
          <li class="article-content__item">
            <a class="article-content__link" href="#">
              Как ухаживать за ортопедической обувью?
            </a>
          </li>
          <li class="article-content__item">
            <a class="article-content__link" href="#">
              Как ортопедические стельки влияют на осанку
            </a>
          </li>
          <li class="article-content__item">
            <a class="article-content__link" href="#">
              Мифы об ортопедической обуви
            </a>
          </li>
          <li class="article-content__item">
            <a class="article-content__link" href="#">
              Лучшие техники для самомассажа в домашних условиях
            </a>
          </li>
        </ul>
      </aside>
      <div class="article-content__wrap">
        <h2 class="title">
          Подберем обувь правильно?
        </h2>
        <img class="article-content__img" src="images/articles/podbor-obuvi.jpg" alt="Подберем ортопедическую обувь">
        <span class="article-content__subtitle">
          Содержание
        </span>
        <ul class="article-content__nav">
          <li class="article-content__part">
            <a class="article-content__go" href="#ortoshoes">
              - Что такое ортопедическая обувь?
            </a>
          </li>
          <li class="article-content__part">
            <a class="article-content__go" href="#ortofunction">
              - Функции ортопедической обуви
            </a>
          </li>
          <li class="article-content__part">
            <a class="article-content__go" href="#5mythf">
              -  5 мифов ортопедической обуви
            </a>
          </li>
        </ul>
        <p class="article-content__text">
          Какие ассоциации у вас возникают, когда вы слышите выражение «ортопедическая обувь»? Среди множества ответов можно услышать, что такая обувь обязательно должна быть «некрасивой» и «громоздкой», и что ее носить нужно исключительно в случае серьезных проблем со здоровьем ног.
        </p>
        <p class="article-content__text">
          Мы хотим развенчать распространенные мифы про ортопедическую обувь. В новом материале ответим на вопросы: можно ли донашивать ортопедическую обувь? Можно ли носить ортопедическую обувь без показаний? И правда ли, что ортопедические модели подходят только для пожилых людей.
        </p>
  
        <h3 class="article-content__title" id="ortoshoes">
          Что такое ортопедическая обувь?
        </h3>
        <p class="article-content__text">
         Ортопедическая обувь – это специально разработанные обувные изделия, которые помогают в профилактике заболеваний опорно-двигательного аппарата, поддерживают правильное положение стопы, снимают избыточную нагрузку с нижних конечностей, обеспечивают ее оптимальное положение во время ходьбы и стояния.
        </p>
        <p class="article-content__text">
          Ортопедическая обувь помогает при таких патологиях как: плоскостопие, деформации стопы, остеоартрит, нейропатия, халюс вальгус, плантарный фасции и другие. Ортопедическая обувь обладает специальными характеристиками: широкая передняя часть, увеличенная полнота, формоустойчивый задник, анатомическая стелька с поддержкой продольного и поперечного сводов стопы и пр.
        </p>
  
        <h3 class="article-content__title" id="ortofunction">
          Функции ортопедической обуви
        </h3>
        <p class="article-content__text">
          Стопа – это один из важнейших элементов опорно-двигательной системы человека. Если стопа функционирует неправильно, это может привести к серьезным последствиям: развитию плоскостопия, деформации свода стоп, нарушению осанки, появлению других заболеваний. Именно поэтому стопам требуется особая поддержка, которую может обеспечить ортопедическая обувь.
        </p>
        <ul class="article-content__text-list">
          <span class="article-content__text-describe">
            Ее основные функции:
          </span>
          <li class="article-content__text-item">
            - Повышение устойчивости стопы, поддержка стоп в анатомически правильном положении; 
          </li>
          <li class="article-content__text-item">
            - Корректировка биомеханики шага;
          </li>
          <li class="article-content__text-item">
            - Уменьшение дискомфорта и болезненных ощущений в стопах; 
          </li>
          <li class="article-content__text-item">
            - Снижение нагрузки на суставы и позвоночник и их особая поддержка; 
          </li>
          <li class="article-content__text-item">
            - Сдерживание прогрессирования заболеваний опорно-двигательной системы; 
          </li>
          <li class="article-content__text-item">
            - Улучшение кровообращения в стопах; 
          </li>
          <li class="article-content__text-item">
            - Снижение утомляемости ног при ходьбе или длительном стоянии;
          </li>
          <li class="article-content__text-item">
            - Лечение патологии стоп; 
          </li>
          <li class="article-content__text-item">
            - Обеспечение легкости каждого шага в течение всего дня.
          </li>
          <li class="article-content__text-item">
            - Повышение устойчивости стопы, поддержка стоп в анатомически правильном положении; 
          </li>
        </ul>
        <p class="article-content__text">
          Ортопедическая обувь выполняет как лечебные, так и профилактические функции. Поэтому ношение такой обуви рекомендуется как взрослым, так и детям.
        </p>
        <div class="article-content__group-btn">
          <a class="article-content__btn" href="products-men.html" target="_blank">
            Обувь для него
          </a>
          <a class="article-content__btn" href="products-women.html" target="_blank">
            Обувь для нее
          </a>
          <a class="article-content__btn" href="products-kids.html" target="_blank">
            Обувь для детей
          </a>
        </div>
  
        <h3 class="article-content__title" id="5mythf">
          5 мифов об ортопедической обуви
        </h3>
        <span class="article-content__text-describe">
          Миф 1. Ортопедическую обувь можно носить только при проблемах со стопой
        </span>
        <p class="article-content__text">
          Один из самых распространенных мифов, связанных с ортопедической обувью. Эту обувь можно выбирать не только при проблемах со стопой, но и для профилактики появлений таких патологий как: плоскостопие, артрит, халюс вальгус или другими состояниями, требующими особой поддержки и защиты ног.
        </p>
        <p class="article-content__text">
          Кроме того, ортопедическая обувь предотвращает развитие проблем и является эффективным профилактическим средством для здоровых ног.
        </p>
  
        <span class="article-content__text-describe">
          Миф 2. Ортопедическая обувь подходит только для пожилых людей
        </span>
        <p class="article-content__text">
          Ортопедическая обувь подходит для людей всех возрастов: малышам яркие ортопедические ботинки и сандалии подойдут, когда они активно познают мир, развиваются и их стопам требуется особая поддержка в период роста. Ортопедические модели – это отличный вариант для людей среднего возраста, которые работаю в офисе или, наоборот, проводят много времени на ногах в течение дня, занимаются спортом или любят долгие прогулки – каждый найдет для себя отличные модели.
        </p>
        <p class="article-content__text">
          Ортопедическая обувь незаменима для людей 60+, которые в силу возраста сталкиваются с проблемами со стопой или позвоночником. Ортопедическая обувь помогает предотвратить и уменьшить боли и проблемы, связанные с походкой и необходимой поддержкой во время движения.
        </p>
  
        <span class="article-content__text-describe">
          Миф 3. Ортопедическая обувь действует моментально
        </span>
        <p class="article-content__text">
          Ортопедическая обувь – это долгосрочное решение, требующее времени для видимых результатов. Когда стопа испытывает неправильную нагрузку или подвержена деформации, требуется время, чтобы ее правильное функционирование восстановилось в полной мере. Как и любое лечение, восстановление после заболевания стоп требует длительного периода.
        </p>
        <p class="article-content__text">
          Но стоит обратить внимание: если вы приобрели модель для профилактики, вы сразу отметите для себя поддержку свобод стопы, улучшение биомеханики шага, снижение отечности и появление легкости во время движения!
        </p>
  
        <span class="article-content__text-describe">
          Миф 4. Ортопедическая обувь не может быть стильной и удобной одновременно.
        </span>
        <p class="article-content__text">
          Ортопедическая обувь может соответствовать модным трендам, поддерживать стопу и идеально подходить под яркие сезонные образы.
        </p>
        <p class="article-content__text">
          Новая коллекция обуви осень-зима 2023-2024 сочетает в себе модные тенденции, современные элементы дизайна, идеально сочетаясь с комфортом и лечебным эффектом.
        </p>
  
        <span class="article-content__text-describe">
          Миф 5. Ортопедическую обувь можно донашивать
        </span>
        <p class="article-content__text">
          Это распространенное заблуждение касается чаще детских моделей. Ножка ребенка растет очень быстро, поэтому ее хватает на 1-2 сезона, после чего ребенку обувь становится мала, но она не теряет своих свойств.
        </p>
        <p class="article-content__text">
          Развитие детской стопы – это индивидуальный процесс. Каждый ребенок разнашивает новую обувь под себя и свои особенности, а значит, уже ношенная обувь не будет иметь подходящие характеристики для вашего ребенка.
        </p>
        <p class="article-content__text">
          Ортопеды не рекомендуют донашивать ортопедические модели – если вы решили отдать обувь, лучше замените стельку: так стопа вашего ребенка будет иметь необходимую поддержку и обувь не потеряет своих свойств.
        </p>
        <p class="article-content__text">
          Ортопедическая обувь – это важный элемент заботы об отличном самочувствии каждого члена вашей семьи. В Ортосалоне представлен широкий модельный ряд ортопедической обуви, которая поможет поддерживать здоровье ваших стоп!
        </p>
  
      </div>
      <ul class="article-content__related-item">
        <li class="article-content__related-list">
          <a class="article-content__related-link" href="products-boy.html">
            <img class="article-content__related-img" src="images/articles/article-related-2.jpg" alt="">
            <div class="article-content__related-info">
             <span class="article-content__related-describe">
               Обувь для мальчиков
             </span>
             <span class="article-content__related-title">
               Ортопедические босоножки
             </span>
            </div>
          </a>
        </li>
        <li class="article-content__related-list">
          <a class="article-content__related-link" href="products-girl.html">
            <img class="article-content__related-img" src="images/articles/article-related-1.jpg" alt="">
            <div class="article-content__related-info">
             <span class="article-content__related-describe">
               Обувь для девочек
             </span>
             <span class="article-content__related-title">
               Ортопедические босоножки
             </span>
            </div>
          </a>
        </li>
        <li class="article-content__related-list">
          <a class="article-content__related-link" href="products-women.html">
            <img class="article-content__related-img" src="images/articles/article-related-3.jpg" alt="">
            <div class="article-content__related-info">
             <span class="article-content__related-describe">
               Обувь для женщин
             </span>
             <span class="article-content__related-title">
               Ортопедические ботинки
             </span>
            </div>
          </a>
        </li>
        <li class="article-content__related-list">
          <a class="article-content__related-link" href="products-men.html">
            <img class="article-content__related-img" src="images/articles/article-related-4.jpg" alt="">
            <div class="article-content__related-info">
             <span class="article-content__related-describe">
               Обувь для мужчин
             </span>
             <span class="article-content__related-title">
               Ортопедические мокасины
             </span>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</article>

<footer class="footer">
  <div class="container">
    <ul class="footer__list">
      <address class="address">
        <img class="logo" src="images/logo.png" alt="лого">
        <p class="address__text">
          Широкий ассортимент ортопедических изделий от ведущих брендов;
        </p>
        <a href="tel:+992935550450" class="address__link">
          Контактный номер: +992935550450
        </a>
        <a href="mailto:info@ortosalon.tj" class="address__link">
          Наш e-mail: info@ortosalon.tj
        </a>
      </address>
      
      <li class="footer__item">
        <span class="footer__title">
          Категории
        </span>
        <a class="footer__link" href="products-men.html">
          Мужская обувь
        </a>
        <a class="footer__link" href="products-women.html">
          Женская обувь
        </a>
        <a class="footer__link" href="products-kids.html">
          Детская обувь
        </a>
        <a class="footer__link" href="articles.html">
          Полезные статьи
        </a>
      </li>
      <li class="footer__item">
        <span class="footer__title">
          О нас
        </span>
        <a class="footer__link" href="#">
          Полезные ссылки
        </a>
        <a class="footer__link" href="#">
          Политика конфиденциальности
        </a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="https://fb.com/ortosalon.tj" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 16 16" fill="none">
            <g clip-path="url(#clip0_1_1875)">
              <path d="M16 8C16 3.58167 12.4183 0 8 0C3.58167 0 0 3.58167 0 8C0 11.993 2.92533 15.3027 6.75 15.9027V10.3127H4.71867V8H6.75V6.23733C6.75 4.23267 7.94433 3.125 9.77167 3.125C10.6467 3.125 11.5623 3.28133 11.5623 3.28133V5.25H10.5537C9.56 5.25 9.25 5.86667 9.25 6.5V8H11.4687L11.114 10.3127H9.25V15.9027C13.0747 15.3027 16 11.9927 16 8Z" fill="#007580"/>
            </g>
            <defs>
              <clipPath id="clip0_1_1875">
                <rect width="16" height="16" fill="white"/>
              </clipPath>
            </defs>
          </svg>
        </a>
        <a class="footer__link" href="https://instagram.com/ortosalon.tj" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 16 16" fill="none">
            <path d="M10.6667 4.66667C10.6667 4.48986 10.7369 4.32029 10.8619 4.19526C10.987 4.07024 11.1565 4 11.3334 4C11.5102 4 11.6797 4.07024 11.8048 4.19526C11.9298 4.32029 12 4.48986 12 4.66667C12 4.84348 11.9298 5.01305 11.8048 5.13807C11.6797 5.2631 11.5102 5.33333 11.3334 5.33333C11.1565 5.33333 10.987 5.2631 10.8619 5.13807C10.7369 5.01305 10.6667 4.84348 10.6667 4.66667Z" fill="#636270"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00004 4.8335C7.16019 4.8335 6.35473 5.16713 5.76087 5.76099C5.167 6.35486 4.83337 7.16031 4.83337 8.00016C4.83337 8.84001 5.167 9.64547 5.76087 10.2393C6.35473 10.8332 7.16019 11.1668 8.00004 11.1668C8.83989 11.1668 9.64535 10.8332 10.2392 10.2393C10.8331 9.64547 11.1667 8.84001 11.1667 8.00016C11.1667 7.16031 10.8331 6.35486 10.2392 5.76099C9.64535 5.16713 8.83989 4.8335 8.00004 4.8335ZM5.83337 8.00016C5.83337 7.42553 6.06165 6.87443 6.46798 6.4681C6.87431 6.06177 7.42541 5.8335 8.00004 5.8335C8.57468 5.8335 9.12578 6.06177 9.53211 6.4681C9.93843 6.87443 10.1667 7.42553 10.1667 8.00016C10.1667 8.5748 9.93843 9.1259 9.53211 9.53223C9.12578 9.93856 8.57468 10.1668 8.00004 10.1668C7.42541 10.1668 6.87431 9.93856 6.46798 9.53223C6.06165 9.1259 5.83337 8.5748 5.83337 8.00016Z" fill="#636270"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5054 1.88877C9.1756 1.6305 6.82444 1.6305 4.49468 1.88877C3.15335 2.03877 2.07002 3.09544 1.91268 4.44344C1.63628 6.80649 1.63628 9.19371 1.91268 11.5568C2.07002 12.9048 3.15268 13.9614 4.49468 14.1114C6.80535 14.3694 9.19468 14.3694 11.5054 14.1114C12.8467 13.9614 13.93 12.9048 14.0874 11.5568C14.3638 9.19372 14.3638 6.80649 14.0874 4.44344C13.93 3.09544 12.8474 2.03877 11.5054 1.88877ZM4.60535 2.8821C6.86155 2.63202 9.13848 2.63202 11.3947 2.8821C12.2813 2.9821 12.9914 3.68144 13.0947 4.5601C13.362 6.84565 13.362 9.15456 13.0947 11.4401C12.9914 12.3188 12.2813 13.0188 11.3947 13.1174C9.13848 13.3675 6.86155 13.3675 4.60535 13.1174C3.71868 13.0188 3.00868 12.3188 2.90535 11.4401C2.63805 9.15456 2.63805 6.84565 2.90535 4.5601C3.00868 3.68144 3.71868 2.98144 4.60535 2.88277V2.8821Z" fill="#636270"/>
          </svg>
        </a>
      </li>
    </ul>
    <div class="footer-bottom">
      <span class="footer-bottom__reserved">
        @ 2023 - Sunna&Co. - Designed & Develop by SunnaSoft
      </span>
    </div>
  </div>
</footer>

 <script src="js/main.min.js"></script>
</body>
</html>