@media (max-width: 1200px) {
  .top-category {
    padding: 0 20px 70px;
  }
  .top-category__link {
    width: 70%;
  }
  .top-category__text {
    top: 25%;
  }
  .category {
    padding-top: 0;
  }
  .top-category__link--height {
    max-width: 910px;
    width: 100%;
    height: auto; 
    position: relative;
}
  .top-category__text--height {
    top: 10%;
  }
  .top-category__subtitle {
    margin-bottom: 0; 
  }
  .top-category__wrapper {
    align-items: center;
  }
  .category__img {
    height: 440px;
  }
  .product__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-page__content {
    margin-left: 30px;
  }
  .product-page__title {
    font-size: 26px;
  }
  .product-page__describe {
    font-size: 17px;
  }
  .product-page__btn::before {
    content: "";
    display: none;
}
 .related-slider {
   &__item {
     max-width: 217px;
     width: 100%;
    }
   .product__name {
     font-size: 19px;
    }
   .product__price-new, 
   .product__price-old {
     font-size: 16px;
    }
   .product__cart-icon {
     display: none;
    }
  }
 
}

@media (max-width: 999px) {
  .product__wrap {
    margin: 0 auto;
    width: 100%;
  }
  .nav__list {
    font-size: 15px;
  }
  .nav-tab__list {
    display: none;
  }
  .nav-tab__cart {
    margin-left: 15px;
    font-size: 15px;
    text-align: center;
    position: relative;
  }
  .top-category__text--height {
    padding-right: 47px;
  }
  .top-category__title {
    padding: 3px 9px;
}
  .category__wrapper {
    display: none;
  }
  .category-mobile {
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__link {
      position: relative;
      display: block;
      &:not(last-child) {
        margin-bottom: 20px;
      }
    }
    &__title {
      position: absolute;
      font-size: 32px;
      top: 50%;
      transform: translateY(-50%);
      left: 60%;
    }
  
  }
  .category__list-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .category__link, .category .category__list-go {
    font-size: 15px;  
  }
  .category__list-box {
    padding: 20px 15px;
  }
  .product__name {
    font-size: 17px;
  }
  .product__price-new {
    font-size: 16px;
  }
  .product__price-old {
    font-size: 16px;
  }
  .product__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-page__title {
    font-size: 24px;
  }
  .product-page__describe {
    font-size: 15px;
  }
  .page__price-new {
    font-size: 28px;
  }
  .product-page__checkbox {
    padding: 7px 10px;
  }
  .product-page__slider-for {
    max-width: 443px;
    width: 90%;
    object-fit: cover;
  }
  .slick-slide img {
    width: 80%;
  }
  .product-page__slider-nav {
    display: none;
  }
  .related-slider {

    &__item {
      width: 80%;
    }
    .slick-slide img {
      width: 100%;
    }
    .product__name {
      font-size: 17px;
    }
    .product__price-new, 
    .product__price-old {
      font-size: 14px;
    }
  }
  .product__wrap {
    width: 90%;
  }
  .filter-size__checkbox {
    width: 100%;
  }
  .shop__wrap {
    display: block;
  }
  .shop__aside {
    max-width: 940px;
    width: 100%;
}
  
.breadcrumbs__item {
  padding-right: 32px;
}
  .filter-size__title {
    display: none;
  }
  .filter-size {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .filter-size__checkbox {
    margin-right: 15px;
    padding: 8px 16px;
    font-size: 16px;
  }

  .article-content__aside {
    display: none;
  }
  .article-content__btn {
    margin-right: 0px;
  }
}

@media (max-width: 768px) {
  .nav .nav__list {
    transform: translateX(100%);
  }

  .nav.nav--active .nav__list {
    transform: translateX(0);
  }

  .header__burger-btn {
    display: block;
    z-index: 2;
    top: 20px;
    right: 30px;
  }

  .nav__list {
    position: fixed;
    display: block;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    padding: 150px 0;
    text-align: center;
    background-color: #f0f2f3;
    z-index: 1;
    transition: transform 0.5s ease-out;
  }

  .logo__link {
    z-index: 2;
  }

  .product__img-label::before {
    width: 83px;
    height: 20px;
    font-size: 14px;
    top: 11px;
    left: 8px;
  }
  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__link {
    display: block;
    font-size: 21px;
    padding: 20px 0;
    color: #029FAE;
    transition: background-color 0.5s ease;
  } 
  
  .nav-address__text {
    font-size: 14px;
  }
  .top-category__text {
    top: 10%;
  }
  .top-category__text--height {
    padding-right: 34px;
  }
  .top-category__text {
    padding: 18px 20px 0px;
  }
  .top-category__text {
    font-size: 22px;
  }
  .top-category__subtitle {
    font-size: 14px;
  }
  .footer .address__text {
    margin-top: 15px;
    color: #9a9caa;
    margin-bottom: 20px;
    font-size: 14px;
}
  .footer .address__link {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .footer__item:last-child {
    display: none;
  }
  .footer__link {
    font-size: 14px;
}
  .footer__list {
   flex-direction: column;
   align-items: center;
  }
  .footer .address__text {
    display: none;
  }
  .footer .address {
    max-width: 270px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .footer .address__link {
    margin-bottom: 0;
    margin-top: 10px;
  }
  .footer__item {
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
 .product-page__wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  }
 .product-page__slider-for {
   margin-bottom: 20px;
  }
  .product-page__content {
    margin-left: 0;
    align-items: center;
  }
  .product-page__size {
    align-items: center;
    justify-content: center;
  }
  .product-page__describe {
    margin-bottom: 20px;
  }
  .shop__content-women, 
  .shop__content-men,
  .shop__content-girl,
  .shop__content-boy {
    grid-template-columns: repeat(2, 1fr);
  }
  .product__go {
    display: block;
  }
  .related-slider {

    .product__name {
      font-size: 16px;
    }
    .product__price-new, 
    .product__price-old {
      font-size: 14px;
    }
    .product__go {
      padding: 8px 15px;
    }
    &__wrap {
      display: block;
    }
    
  }
  .filter-style {
    margin-bottom: 40px;
}
.filter-style__item:not(:last-child) {
  margin-right: 10px;
}
.breadcrumbs__item {
  padding-right: 28px;
}
.breadcrumbs__item::after {
  width: 20px;
  height: 20px;
  right: 3px;
}
.product-related__item:not(last-child) {
  margin-right: 17px;
}

 .bottom {
   padding: 20px 0;
   &__list {
     display: flex;
     flex-direction: column;
     &::after {
      left: 167px;
     }
   }
   &__item:not(:last-child) {
     margin-right: 0;
     margin-bottom: 15px;
   }
   &__link {
     max-width: 400px;
     width: 100%;
     height: 116px;
     overflow: hidden;
   }
  }
  .article-content__inner {
    flex-direction: column;
    align-items: center;
  }
  .article-content__related-item {
    max-width: 768px;
    width: 100%;
    height: 220px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 40px;
  }
  .article-content__related-img {
    margin-right: 0;
  }
  .article-content__related-link {
    display: block;
  }
  .article-content__related-list:not(:last-child) {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .article-content__related-describe {
    font-size: 12px;
  }
  .article-content__related-title {
    font-size: 14px;
  }
  .shop-kids {
    align-items: center;
    flex-direction: column;
  }
  .shop-kids__link {
    margin-right: 0;
    margin-bottom: 15px;
  }
}


@media (max-width: 576px) {
  .top-category {
    display: none;
  }
  .category-mobile__title {
    font-size: 20px;
    left: 55%;
  }
  
  .product-related__item:not(:last-child) {
    margin-right: 10px;
    margin-bottom: 5px;
  }
  
  .product-related__list {
    margin-bottom: 25px;
    flex-wrap: wrap;
  }
  .product-related__btn {
   line-height: 1;
  }
  .product__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .category__name {
    padding-left: 0;
  }
  .title {
    font-size: 22px;
  }
  .nav-address {
    margin: 80px 0 26px;
  }
  .category {
    padding: 13px 0 24px;
  }
  .shop__content-women, 
  .shop__content-men,
  .shop__content-girl,
  .shop__content-boy {
    grid-column-gap: 10px;
  }
  .breadcrumbs__item {
    padding-right: 22px;
  }
  .breadcrumbs__list {
    font-size: 14px;
  }
  .product__wrap {
    width: 100%;
  }
  .product-page__title {
    font-size: 22px;
  }
  .product__img-sale::before {
    width: 83px;
    height: 20px;
    font-size: 14px;
    top: 11px;
    left: 8px; 
  }
  .product__go {
    padding: 7px 26px;
    font-size: 14px;
  }
  .product__name {
    font-size: 15px;
  }
  .product__price-new {
    font-size: 14px;
  }
  .product__price-old {
    font-size: 14px;
  }
  .product__cart-icon {
    width: 15px;
    height: 15px;
    margin-left: 10px;
  }
 
  .product-page__describe {
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  .product-page__title {
    margin-bottom: 15px;
  }
  .shop__content-women {
    grid-column-gap: 10px;
  }
  .product__cart-icon {
   display: none;
  }
  .product__info {
    padding: 20px 2px;
  }
  .related-slider {
    &__item {
      width: 90%;
    }
    .product__wrap {
      width: 90%;
    }
    .product__name {
      font-size: 14px;
    }
    .title {
      font-size: 18px;
    }
    .product-page__size {
      width: 80%;
    }
  }
  .filter-size__checkbox {
    margin-right: 10px;
    padding: 6px 7px;
    font-size: 14px;
}
.filter-style__item {
  padding: 2px 8px;
  background-color: #ececec;
  border-radius: 20px;
  font-size: 14px;
}
.filter-style {
  margin-bottom: 20px;
}
.breadcrumbs {
  margin-bottom: 30px;
}
.breadcrumbs__item::after {
  width: 12px;
  height: 15px;
  right: 3px;
}
.breadcrumbs__list {
  font-size: 12px;
}

.bottom__list::after {
  left: 26px;
}
.article-content__related-item {
  max-width: 441px;
  width: 100%;
  height: 298px;
  flex-wrap: wrap;
  justify-content: space-between;
}
}

@media (max-width: 450px) {
  .title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .product-page__title {
    text-align: center;
  }
  .filter-style__item:not(:last-child) {
    margin-right: 1px;
  }
  .filter-style__item {
    padding: 2px 4px;
    background-color: transparent;
    border-radius: 20px;
    font-size: 14px;
  }
  .filter-style__list {
    flex-wrap: wrap;
  }
  .filter-size__checkbox {
    background-color: transparent; 
  }
  .breadcrumbs__item {
    padding-right: 15px;
}
.breadcrumbs__list {
  font-size: 10px;
}
.breadcrumbs::after {
  width: 7px;
  height: 7px;
}

.shop {
  padding: 106px 0 50px;
}
.article-content {
  padding-top: 53px;
}
.article-content__related-item {
  max-width: 377px;
  width: 100%;
  height: 584px;
  flex-wrap: wrap;
  justify-content: center;
}
}