html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  line-height: inherit;
}

li {
  list-style: none;

}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  outline: transparent;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  outline: transparent;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: transparent;
}

input {
  border: none;  
  outline: transparent; 
}

textarea {
  border: none;
  outline: transparent;
}

address {
  font-style: normal;
}

p {
  line-height: inherit;
}

cite {
  font-style: inherit;
}