@import 'libs';
@import 'global';
@import 'reset';
@import 'vars';
@import 'fonts';

.header {
  background-color: #F0F2F3;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.wrapper {
  overflow-x: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item {

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  &__link {
    letter-spacing: 1.5;
    padding: 0 0 5px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.4s ease;
    &:hover {
      border-color: #272343;
    }
  } 
  &-tab {
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__item {

      &:not(:last-child) {
        margin-right: 30px;
      }
    }
    &__link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }
    &__cart  {
      margin-left: 15px;
      text-align: center;
      position: relative;
    }
  }
  &-address {
    padding: 14px;
    background-color: #272343;
    margin: 80px 0 20px;
    text-align: center;
    &__text {
      color: white;
      font-size: 16px;
    }
  }
}

.header__burger-btn {
  display: none;
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  right: 0;
}

.header__burger-line {
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #029FAE;
  left: 5px;
  transition: transform 0.5s, opacity 0.5s ease;
}

.header__burger-line:nth-child(1) {
  transform: translateY(-10px);
}

.header__burger-line:nth-child(3) {
  transform: translateY(10px);
}

.nav.nav--active .header__burger-line:nth-child(2) {
  opacity: 0;
}

.nav.nav--active .header__burger-line:nth-child(1) {
 transform: translateY(0) rotate(-45deg);
}

.nav.nav--active .header__burger-line:nth-child(3) {
  transform: translateY(0) rotate(45deg);
}


.top-category {
  padding: 20px 0 70px;
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 910px;
    width: 100%;
  }
  &__link {
    display: block;
    max-width: 512px;
    width: 69%;
    position: relative;
    &:hover .top-category__title {
      background-color: #029FAE;
      color: white;
    }
  }
  &__text {
    position: absolute;
    color: #029FAE;
    font-size: 28px;
    top: 35%;
    padding: 40px;
    right: 0;
    &--height {
      top: 30%;
      padding-right: 150px;
    }
  }
  &__subtitle {
    display: block;
    font-size: 18px;
    margin-bottom: 15px;
  }
  &__title {
    padding: 12px 10px;
    transition: all 0.5s ease-in;
  }
  
  &__link--height {
    max-width: 910px;
    width: 100%;
    height: 260px;
    position: relative;
    &:hover .top-category__title{
      background-color: white;
      color: #029FAE;
    }
  }
}

.category-mobile__wrapper {
  display: none;
}
.category {
  padding: 70px 0 70px;
  
  &__wrapper {
    display: flex;
    justify-content: center;
  }
  &__box {
    position: relative;
    display: block;
    margin-right: 30px;
    &:hover .category__link{
      background-color: white;
      border-color: #272343;
    }
  }
  &__wrap {
    position: absolute;
    padding: 40px;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  &__name {
    padding-left: 50px;
    text-align: center;
  }
  &__img {
    width: 400px;
    height: 500px;
    border-radius: 10px;
    transition: box-shadow 0.5s ease-in-out;
    &-box {
      max-width: 386px;
      width: 100%;
      border-radius: 10px;
      transition: box-shadow 0.5s ease-in-out;
      &:hover {
        box-shadow: 2px 1px 2px 1px rgba($color: #333, $alpha: 0.3);
      }
    }
    &:hover {
      box-shadow: 2px 1px 2px 1px rgba($color: #333, $alpha: 0.3);
    }
  }
  &__title {
    display: block;
    font-size: 25px;
    color: #F0F2F3;
    background-color: orange;
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  &__list {
    &-link {
      position: relative;
    }
    &:hover .category__list-go {
      opacity: 1;
    }
    &-go {
      margin: 0 auto;
      opacity: 0.7;
    }
    &-box {
      position: absolute;
      padding: 40px 30px ;
      right: 0;
    }
    &-title {
      font-size: 18px;
      display: block;
      background-color: orange;
      padding: 8px 12px;
      border-radius: 8px;
      margin-bottom: 20px;
      color: white;
    }
  }
  &__link, .category__list-go {
    display: inline-block;
    background-color: #F0F2F3;
    color: #272343;
    font-size: 18px;
    padding: 5px 8px;
    padding-right: 32px;
    border-radius: 8px;
    position: relative;
    border: 2px solid transparent;
    transition: opacity 0.4s, background-color 0.4s, border-color 0.4s ease-in;
    &::before {
      content: '';
      position: absolute;
      @extend %bgafter;
      width: 24px;height: 24px;
      right: 7px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../images/Right\ 24px.svg');
    }
  }
}

.product {
  &-related {
    text-align: center;
    padding-bottom: 70px;
    &__list {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 48px;
    }
    &__item {
      
      &:not(:last-child) {
        margin-right: 24px;
      }
    }
    &__btn {
      color: #9A9CAA;
      font-size: 16px;
      letter-spacing: 1.1px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 34px;
  }
  &__wrap {
    max-width: 312px;
    width: 100%;
    border: 1px solid #ececec;
    border-radius: 20px;
    position: relative;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.4 ease-in-out;
    &:hover {
      border-color: transparent;
      .product__name {
        color: #029FAE;
      }
      .product__go {
      background-color: #029FAE;
      color: white;
      border-color: transparent;
        .product__cart-icon {
          path {
            fill: white;
          }
        }
      }
    }
  }
  &__img {
    max-width: 312px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
    &-label::before {
      content: 'Новое';
      position: absolute;
      width: 100px;
      height: 30px;
      top: 30px;
      left: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      letter-spacing: 1.5px;
      background-color: orange;
      border-radius: 10px;
      z-index: 2;
    }
    &-sale::before {
      content: 'Скидка -5%';
      position: absolute;
      width: 100px;
      height: 30px;
      top: 30px;
      left: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: red;
      border-radius: 10px;
      z-index: 2;
    }
  }
  &__info {
    padding: 20px 10px;
  }
  &__name {
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
    @extend %scada-bold;
    transition: color 0.4s ease-in-out;
  }
  
    &__price-new {
      display: inline-block;
      font-size: 20px;
      margin-bottom: 15px;
      @extend %scada-bold;
    }
    &__price-old {
      font-size: 20px;
      text-decoration: line-through;
    }
  
  &__go {
    padding: 12px 45px;
    background-color: #ececec;
    display: inline-flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.4s, color 0.4s ease-in;
    
    &-icon {
      path {
        transition: fill 0.7s ease;
      }
    }
  }
}
.mixitup-control-active {
  border-bottom: 2px solid #029FAE;
  color: #029FAE;
}
.smart-basket__alert-wrapper {
  z-index: 99;
}
.smart-basket__min-icon {
  display: none;
}
.smart-basket__min {
  position: absolute;
  left: 69px;
  top: -13px;
  width: 21px;
  height: 21px;
  background-color: #029FAE;
  border-radius: 50%;
  color: white;
}
.product__quantity {
  display: none;
}
.smart-basket__quantity-item {
 
  max-width: 181px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px; 
}

.smart-basket__quantity-item {
  
  .smart-basket__product-quantity-state,
  .smart-basket__remove-item,
  .smart-basket__add-item {
    border: none;
    background-color: #ececec; 
  }
}
.smart-basket__agreement-wrapper {
  text-align: center;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    .smart-basket__label-agreement {
      display: none;
    }
}



.shop {
  padding: 100px 0;
  &-title {
    text-align: center;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
  }
  &__aside {
    max-width: 300px;
    width: 100%;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    &-women,&-girl,&-boy,&-men {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 25px;
      margin: 0 auto;
    }
  }
  &-kids {
    display: flex;
    justify-content: space-between;
    position: relative;
    &__title {
      display: block;
      max-width: 320px;
      width: 100%;
      font-size: 38px;
      padding-top: 30px;
      padding-left: 60px;
    }
    &__link {
      display: block;
      background-color: #ececec;
      max-width: 600px;
      width: 100%;
      border-radius: 20px;
      margin-right: 20px;
      transition: box-shadow 0.4s ease-in;
      &:hover {
       box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.15);
       .shop-kids__img {
        transform: scale(1.3);
       }
      }
    }
    &__img {
      transition: transform 0.7s ease-in-out;
    }
  }
}

.related-slider {
  padding: 20px 0 20px;
  text-align: center;
  &__item {
    max-width: 250px;
    width: 100%;
  }
  
}
.filter {

  &-style {
    margin-bottom: 60px;
    &__list {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__item {
      padding: 8px 16px;
      background-color: #ececec;
      border-radius: 20px;
      &:not(:last-child) {
        margin-right: 25px;
      }
    }
  }
  &-size {
    &__title {
      font-size: 22px;
      display: block;
      margin-bottom: 25px;
      text-align: center;
    } 
    &__label {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      cursor: pointer;
      margin-bottom: 10px;
    }
    &__input {
      @extend %checkbox-hidden;
      &:checked + .filter-size__checkbox {
        background-color: #029FAE;
        color: white;
      }
    }
    &__checkbox {
      padding: 14px 16px;
      background-color: #ececec;
      border-radius: 12px;
      width: 80%;
      font-size: 18px;
      transition: background-color 0.3s, color 0.3s ease-in;
    }
  }
}

.product-page {
  padding-top: 98px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 0 60px;
  }
  &__slider-for {
    max-width: 546px;
    width: 100%;
    cursor: pointer;
  }
  &__slider-nav {
    max-width: 143px;
    width: 100%;
    cursor: pointer;
    margin-right: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 555px;
    width: 100%;
    margin-left: 30px;
  }
  &__title {
    font-size: 32px;
    margin-bottom: 30px;
    @extend %scada-bold;
  }
  &__describe {
    font-size: 19px;
    max-width: 440px;
    width: 100%;
    margin-bottom: 40px;
  }
  &__size {
    display: flex;
    flex-wrap: wrap;
    max-width: 440px;
    width: 100%;
  }
  &__label {
    display: block;
    margin-bottom: 25px;
    cursor: pointer;
    :hover {
      outline-color: #029FAE;
      color: #029FAE;
    }
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
  &__input {
    @extend %checkbox-hidden;
    &:checked + .product-page__checkbox {
      background-color: #029FAE;
      border-color: transparent;
      color: white;
    }
  }
  &__checkbox {
    background-color: transparent;
    outline: 2px solid #ececec;
    padding: 10px 14px;
    transition: outline-color 0.4s, color 0.4s, background-color 0.4s, color 0.4s,border-color 0.4s ease-in;
  }
  &__price {
    margin-bottom: 40px;
    &-new {
      font-size: 32px;
      @extend %scada-bold;
      color: #029FAE;
    }
    &-old {
      text-decoration: line-through;
    }
  }
  &__btn {
    padding: 17px 36px;
    display: inline-block;
    max-width: 440px;
    width: 100%;
    background-color: #029FAE;
    color: white;
    cursor: pointer;
    border-radius: 37px;
    position: relative;
    transition: box-shadow 0.4s ease-in;
    &:hover {
      box-shadow: 3px 3px 10px rgba(0,0,0,0.35);
    }
    &::before {
      content: '';
      background-image: url('../images/cart-shopping-solid.svg');
      @extend %bgafter;
      position: absolute;
      width: 22px;
      height: 22px;
      left: 155px;
    }
  }
}

.slick-arrow {
  display: none;
  font-size: 0px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.slick-prev {
  display: none;
  width: 40px;
  height: 40px;
  position: absolute;
  background-color: #029FAE;
  border-radius: 50%;
  top: 10px;
  right: 50%;
  transform: translateX(50%);
  z-index: 2;
  &::before {
    content: '';
    @extend %bgafter;
    background-image: url('../images/arrow-up-solid.svg');
    width: 17px;
    height: 19px;
    position: absolute;
    top: 11px;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
}
.slick-next {
  width: 40px;
  height: 40px;
  position: absolute;
  background-color: #029FAE;
  border-radius: 50%;
  right: 50%;
  transform: translateX(50%);
  bottom: 10px;
  &::before {
    content: '';
    @extend %bgafter;
    background-image: url('../images/arrow-down-solid.svg');
    width: 17px;
    height: 19px;
    position: absolute;
    top: 11px;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
}









.bottom {
  padding: 40px 0;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &::after {
      content: '';
      background-image: url('../images/bottom-bg.png');
      position: absolute;
      width: 75px;
      height: 45px;
      z-index: 22;
      top: -37px;
      transform: rotate(-20deg);
    }
  }
  &__item:not(:last-child) {
    margin-right: 15px;
  }
  &__link {
    max-width: 400px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
    transition: box-shadow 0.5s ease-out;
    &:hover {
      box-shadow: 3px 3px 10px rgba(0,0,0,0.35);
      .bottom__text {
        background-color: #029FAE;
      }
    }
    &::before {
      content: '';
      position: absolute;
      background-color: #333;
      opacity: 0.55;
      width: inherit;
      height: inherit;
      z-index: 3;
      transition: opacity 0.4s ease-in; 
    }
    &:hover::before {
      opacity: 0.2;
    }
  }
  &__text {
    position: absolute;
    font-size: 20px;
    max-width: 190px;
    padding: 5px 2px;
    width: 100%;
    color: white;
    z-index: 4;
    text-align: center;
    transition: color 0.4s, border-color 0.4s ease-in;
  }
  &__img {
    max-width: 400px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-position: top;
  }
}



.article-content {
  padding-top: 68px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__aside {
    max-width: 270px;
    width: 100%;
    height: 550px;
    margin-right: 10px;
    background-color: #ececec;
    padding: 30px 30px;
    border-radius: 5px;
  }
  &__name {
    font-size: 22px;
    @extend %scada-bold;
    display: block;
    margin-bottom: 25px;
  }
  &__item {
    color: #029FAE;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__wrap {
    max-width: 700px;
    width: 100%;
    margin-right: 10px;
    padding: 0 12px 20px;
  }
  &__img {
    border-radius: 10px;
    margin-bottom: 40px;
  }
  &__subtitle {
    font-size: 15px;
    display: inline-block;
    color: #9A9CAA;
    padding-bottom: 20px;
    border-bottom: 2px solid #9A9CAA;
    max-width: 196px;
    width: 100%;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__nav {
    margin-bottom: 16px;
  }
  &__part {
    margin-bottom: 10px;
  }
  &__go {
    color: #029FAE;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
    transition: border-color 0.3s, color 0.3s ease-in;
    &:hover {
      color: #333;
      border-color: #029FAE;
    }
  }
  &__text {
    margin-bottom: 8px;
  }
  &__title {
    margin: 20px 0;
    font-size: 25px;
  }
  &__text-list {
    max-width: 450px;
    width: 100%;
  }
  &__text-describe {
    margin: 12px 0;
    font-weight: 700;
    display: block;
  }
  &__text-item {
    margin-bottom: 5px;
  } 
  &__group-btn {
    margin: 28px 0;
    display: flex;
    justify-content: space-evenly;
  }
  &__btn {
    background-color: #029FAE;
    color: white;
    padding: 7px 12px;
    border: 2px solid transparent;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.4s, border-color 0.3s, color 0.3s ease-in;
    &:hover {
      background-color: white;
      border-color: #029FAE;
      color: #333;
    }
  }





  &__related {
    &-item {
      max-width: 270px;
      width: 100%;
      height: 560px;
      background-color: #f3f3f3;
      opacity: 0.9;
      border-radius: 10px;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
    }
    &-list {
      &:not(:last-child) {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 2px solid #029FAE;
      }
    }
    &-link {
      display: flex;
      justify-content: space-between;
    }
    &-img {
      margin-right: 10px;
    }
    &-describe {
      display: block;
      line-height: 1;
      margin-bottom: 5px;
      font-size: 14px;
      color: #029FAE;
    }
  }
}



.footer {
  background-color: #F0F2F3;
  padding: 35px;
  .address {
    max-width: 270px;
    width: 100%;
    &__link {
      display: block;
      margin-bottom: 10px;
    }
    &__text {
      margin-top: 15px;
      color: #9A9CAA;
      margin-bottom: 20px;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__title {
    display: block;
    font-size: 20px;
    margin-bottom: 25px;
  }
  &__link {
    display: inline-block;
    margin-bottom: 10px;
  }
  &-bottom {
    padding-top: 24px;
    text-align: center;
    &__reserved {
      font-size: 14px;
      color: #9A9CAA;
    }
  }

}







































@import 'media';